# API Keys
ALPHA_VANTAGE_API_KEY=BB2JD5LB7Y4HDQEU
NEWS_API_KEY=b6398203d2ce4dd680236615ba85a81c

# Database Settings
DB_ENGINE=postgresql  # 'postgresql' or 'sqlite'
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=fx_learning
DB_SCHEMA=public

# Logging
LOG_LEVEL=INFO
LOG_FILE=fx_learning.log

# Other Settings
SAVE_MODELS_PATH=models/saved
RANDOM_SEED=42 